<!DOCTYPE html>

<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>CNN Temperature Converter</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <!--Assignment #1: CNN Temperature Converter-->
    <!-- The Following Code represents a Static HTML Interface for the Kelvin Weather Converter -->
      
    <h1 style = "color:black;">CNN News Room</h1><!-- This is an example of inline styling, Used to Override all other Styling -->

    <h2>Kelvin Weather Converter</h2>


 
    <!-- The contents of this block show today's temperature information with each unit -->

    <div>Today's <span>Temperature</span> is: </div>

    <br />

    Kelvin: 	<span id="kelvin"></span> Degrees

    <br />

    Celsius: 	<span id="celsius"></span> Degreees

    <br />

    Fahrenheit:	<span id="fahrenheit"></span> Degrees

    <br />
    <br />

    <div>

      If you want to convert unit just for calculating, click this button : <button id="custom">Customize Temperature</button>

    </div>




    <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
    -->

    <br>

    <br>

    <div id="wrap-ui">

      <div id="wrapper">	

      <div id="termometer">

        <div id="temperature" style="height:0" data-value="0°C"></div>

        <div id="graduations"></div>

      </div>    

      <div id="playground"></div>     

    </div>




    <script src="Temperature Converter Will and Zeyus.js"></script>

    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>

  </body>
    
</html>


