@import url('https://fonts.googleapis.com/css?family=Jaldi&display=swap');
body {
	 height: 100vh;
	 margin: 0;
	 background: #3d3d44;
	 font-family: 'Jaldi', sans-serif;
	 font-size: 14px;
	 color: white;
}

h1 {
	font-size: 36px;
	background-color: white;
	color: yellow;
	text-align: right;
}
  
h2 {
	font-size: 24px;
	text-transform: uppercase;
}

h3 {
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	line-height: 2.7;
	letter-spacing: 0.8px;
}

#wrapper {
	 margin: auto;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}

p {
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}

#wrap-ui {
	display: flex;
}

#info {
	 opacity: 0.2;
	 margin: 0;
	 text-align: center;
}

#termometer {
	 width: 25px;
	 background: #38383f;
	 height: 240px;
	 position: relative;
	 border: 9px solid #2a2a2e;
	 border-radius: 20px;
	 z-index: 1;
	 margin-bottom: 50px;
}

#termometer:before, #termometer:after {
	 position: absolute;
	 content: "";
	 border-radius: 50%;
}

#termometer:before {
	 width: 100%;
	 height: 34px;
	 bottom: 9px;
	 background: #38383f;
	 z-index: -1;
}

#termometer:after {
	 transform: translateX(-50%);
	 width: 50px;
	 height: 50px;
	 background-color: #3dcadf;
	 bottom: -41px;
	 border: 9px solid #2a2a2e;
	 z-index: -3;
	 left: 50%;
}

#termometer #graduations {
	 height: 59%;
	 top: 20%;
	 width: 50%;
}

#termometer #graduations, #termometer #graduations:before {
	 position: absolute;
	 border-top: 2px solid rgba(0, 0, 0, 0.5);
	 border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

#termometer #graduations:before {
	 content: "";
	 height: 34%;
	 width: 100%;
	 top: 32%;
}

#termometer #temperature {
	 bottom: 0;
	 background: linear-gradient(#f17a65, #3dcadf) no-repeat bottom;
	 width: 100%;
	 border-radius: 20px;
	 background-size: 100% 240px;
	 transition: all 0.2s ease-in-out;
}

#termometer #temperature, #termometer #temperature:before, #termometer #temperature:after {
	 position: absolute;
}

#termometer #temperature:before {
	 content: attr(data-value);
	 background: rgba(0, 0, 0, 0.7);
	 color: white;
	 z-index: 2;
	 padding: 5px 10px;
	 border-radius: 5px;
	 font-size: 1em;
	 line-height: 1;
	 transform: translateY(50%);
	 left: calc(100% + 1em / 1.5);
	 top: calc(-1em + 5px - 5px * 2);
}

#termometer #temperature:after {
	 content: "";
	 border-top: 0.4545454545em solid transparent;
	 border-bottom: 0.4545454545em solid transparent;
	 border-right: 0.6666666667em solid rgba(0, 0, 0, 0.7);
	 left: 100%;
	 top: calc(-1em / 2.2 + 5px);
}
